# Domain name for serverless functions
# if running locally this should be http://localhost:3001
NEXT_PUBLIC_SERVERLESS_FUNCTIONS_DOMAIN=<PLACEHOLDER_SERVERLESS_DOMAIN>

## Uncomment and configure the following only if using the webapp standalone
## these are not needed if using the assets deployed to serverless-functions
#ACCOUNT_SID=ACxxxxxxxxxx
#AUTH_TOKEN=xxxxxxxxxx
