# Domain name for serverless functions
# if running locally this should be localhost:3001
NEXT_PUBLIC_SERVERLESS_FUNCTIONS_DOMAIN=<YOUR_VIDEO_SERVERLESS_DOMAIN>
NEXT_PUBLIC_PREFLIGHT_DURATION=2000

## Uncomment and configure the following only if using the webapp standalone
## these are not needed if using the assets deployed to serverless-functions
#ACCOUNT_SID=ACxxxxxxxxxx
#AUTH_TOKEN=xxxxxxxxxx

# OPTIONAL - REPORTING WEBHOOK ENDPOINTS
#NEXT_PUBLIC_LOGGING_ENDPOINT=https://xxxxxxxxxxxxxxxxx
#NEXT_PUBLIC_SURVEY_ENDPOINT=https://xxxxxxxxxxxxxxxxx