# ACCOUNT SPECIFIC SETTINGS ONLY REQUIRED WHEN RUNNING LOCALLY
ACCOUNT_SID=<YOUR_ACCOUNT_SID>
AUTH_TOKEN=<YOUR_AUTH_TOKEN>

# WHEN RUNNING SERVERLESS LOCALLY, THE PAYLOAD LOGS SEEN IN CONSOLE ARE NOT AVAILABLE
# SO EXTRA LOGGING IS USEFUL FOR DEBUGGING
ENABLE_LOCAL_LOGGING=true

# GENERAL 
TWILIO_FLEX_WORKSPACE_SID=<YOUR_TWILIO_FLEX_WORKSPACE_SID>
TWILIO_FLEX_SYNC_SID=<YOUR_TWILIO_FLEX_SYNC_SID>
TWILIO_FLEX_CHAT_SERVICE_SID=<YOUR_TWILIO_FLEX_CHAT_SERVICE_SID>
TWILIO_SERVERLESS_API_CONCURRENCY=10
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
TWILIO_SYNC_MAX_BACKOFF=2000
TWILIO_SYNC_MIN_BACKOFF=1000

# CHAT TO VIDEO ESCALATION
#   THESE VALUES ARE POPULATED BY THE GITHUB RELEASE SCRIPTS VIA THE GITHUB
#   ENVIRONMENT SECRETS AND SHOULD NOT BE MANUALLY POPULATED OR COMMITTED INTO
#   VERSION CONTROL
TWILIO_API_KEY=<YOUR_TWILIO_API_KEY>
TWILIO_API_SECRET=<YOUR_TWILIO_API_SECRET>
VIDEO_CODE_LENGTH=7
VIDEO_CODE_TTL=60
VIDEO_ROOM_ALLOW_CREATE=false
VIDEO_ROOM_TYPE=group
VIDEO_RECORD_BY_DEFAULT=false

# QUEUE STATS AND METADATA
QUEUE_STATS_MAP_NAME=customQueueData
QUEUE_STATS_CUMULATIVE_PERIOD_MINUTES=30
QUEUE_STATS_SLA_SPLIT_PERIODS=30,60,120
QUEUE_STATS_TASKROUTER_STATS_BATCH_SIZE=45
QUEUE_STATS_SYNC_MAP_UPDATE_BATCH_SIZE=15

# CALLBACK
TWILIO_FLEX_CALLBACK_WORKFLOW_SID=<YOUR_TWILIO_FLEX_CALLBACK_WORKFLOW_SID>

# CHAT TRANSFER
TWILIO_FLEX_CHAT_TRANSFER_WORKFLOW_SID=<YOUR_TWILIO_FLEX_CHAT_TRANSFER_WORKFLOW_SID>

# INTERNAL CALL
TWILIO_FLEX_INTERNAL_CALL_WORKFLOW_SID=<YOUR_TWILIO_FLEX_INTERNAL_CALL_WORKFLOW_SID>
